@extends('frontend.layouts.app')

@section('title', app_name() . ' | ' . __('navs.frontend.dashboard') )

@section('content')
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <strong>
                        <i class="fas fa-tachometer-alt"></i> @lang('navs.frontend.dashboard')
                    </strong>
                </div><!--card-header-->

                <div class="card-body">
                    <div class="row">
                        

                        <div class="col-md-12 order-2 order-sm-1">
                            <div class="row">
                                <div class="col">
                                    <nav class="navbar navbar-light bg-light">
                                        <form class="form-inline">
                                            <a href="http://127.0.0.1:8000/dashboard"><button class="btn  btn-outline-secondary" type="button">Prescriptions</button></a>
                                            
                                        </form>
                                    </nav>
                                </div><!--col-md-6-->
                            </div><!--row-->

                            

                            
                        </div><!--col-md-8-->
                    </div><!-- row -->
                </div> <!-- card-body -->
            </div><!-- card -->
        </div><!-- row -->
    </div><!-- row -->
@endsection
